<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ics_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dia_semana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/dia_semana"
        android:text="@string/dia_semana"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/ics_white"
        tools:context=".MainActivity" />
    
<com.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenulayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ics_white"
    sliding:viewAbove="@layout/oracoes_fragment_layout"
    sliding:viewBehind="@layout/misterios_fragment_layout"
    sliding:behindOffset="@dimen/slidingmenu_offset"
    sliding:touchModeAbove="margin"
    sliding:touchModeBehind="margin"
    sliding:selectorEnabled="false" />

<!--     <fragment -->
<!--         android:id="@+id/misterios_do_dia" -->
<!--         android:name="pt.carlos.alex.rosario.MisteriosDia_" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginTop="10dp" /> -->

<!--     <fragment -->
<!--         android:id="@+id/oracoes" -->
<!--         android:name="pt.carlos.alex.rosario.Mostra_Oracoes_" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginTop="15dp" /> -->

</LinearLayout>
